<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Thinkin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="second_container">
                <h2 class="title">Let's Play</h2>
                <div class="color_images">
                 <img src="images/dark green.jpg" alt="dark green" class="server_image" id="green_img">
                 <span class="plus">mix</span>
                 <img src="images/white.jpg" alt="white" class="server_image2">
                </div>
                <div class="chose_color">
                    
                    <span class="option_color">
                        <img src="images/red.jpg" alt="red color" class="first">
                    </span>

                    <span class="option_color">
                        <img src="images/dark green.jpg" alt="dark green" class="first">
                    </span>

                    <span class="option_color">
                        <img src="images/white.jpg" alt="dark green" class="first">
                    </span>

                    <span class="option_color">
                        <img src="images/yellow.jpg" alt="red color" class="first">
                    </span>
                </div>
         
               <form class="user_answer">
                 <input type="text" placeholder="guest the color" name="color" class="user_answer_input">

                 <h3 class="answerColor"></h3>
         
                 <button type="submit" class="see_btn">see result</button>
               </form>
            </div>
           
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>